%button
  margin: 22px 20px 0 20px
  color: #fff
  background-color: #69e0da
  &:hover
    background-color: #69e0da
    color: #fff

.form
  display: flex
  flex-direction: column
  width: 370px

  .input
    margin-bottom: 20px

  div
    display: flex
    margin-bottom: 10px

  .zip
    width: 30%
    margin-right: 20px

.container
  padding: 26px 66px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px

  h3
    font-size: 24px
    color: #888888
    margin-bottom: 49px

  .button
    @extend %button

  .buttonManually
    width: 283px
    height: 55px
    @extend %button

$information-phone: "only screen and (max-width : 568px)"

@media #{$information-phone}
  .form
    width: auto

  .container
    padding: 26px 0
