.container
  padding: 26px 66px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px
  width: 300px

  h3
    font-size: 24px
    color: #888888
    margin-bottom: 45px
    margin-top: 150px
