.form
  display: flex
  flex-direction: column
  width: 370px

  .input
    margin-bottom: 50px

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 500px

  .button
      margin: 20px
      color: #fff
      background-color: #69e0da
      &:hover
        background-color: #69e0da
        color: #fff
