.form
  display: flex
  flex-direction: column
  width: 370px

  .input
    margin-bottom: 39px

.container
  padding: 26px 66px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px

  h3
    font-size: 24px
    color: #888888
    margin-bottom: 49px

  .button
      margin: 58px 20px 0 20px
      color: #fff
      background-color: #69e0da
      width: 283px
      height: 55px
      &:hover
        background-color: #69e0da
        color: #fff

$information-phone: "only screen and (max-width : 568px)"

@media #{$information-phone}
  .form
    width: auto

  .container
    padding: 26px 0


